document.write('<link rel="stylesheet" href="resources/demo-app/css/application.css">')
document.write('<script src="resources/demo-app/js/application.js"></script>')
document.write('<script src="resources/demo-app/js/services.js"></script>')
document.write('<script src="resources/demo-app/js/controllers.js"></script>')
document.write('<script src="resources/demo-app/js/filters.js"></script>')
document.write('<script src="resources/demo-app/js/directives.js"></script>')